{
  "private": true,
  "name": "ezra",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "postcss app/styles/index.css -o app/index.css --env production",
    "build:worker": "esbuild --define:process.env.NODE_ENV='\"production\"' --minify --bundle --sourcemap --outdir=dist ./worker",
    "dev": "concurrently \"npm run dev:css\" \"remix watch\" \"npm run dev:miniflare\"",
    "dev:css": "postcss app/styles/index.css -o app/index.css --w",
    "dev:worker": "esbuild --define:process.env.NODE_ENV='\"development\"' --bundle --sourcemap --outdir=dist ./worker",
    "dev:miniflare": "miniflare --build-command \"npm run dev:worker\" --watch",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.jsx ./app",
    "lint:ci": "eslint --ext .ts,.tsx,.js,.jsx ./app --max-warnings 0",
    "format": "prettier --write \"./app/**/*.{js,jsx,ts,tsx,html,css,json}\"",
    "postinstall": "remix setup cloudflare-workers",
    "test": "jest --passWithNoTests",
    "deploy": "npm run build && wrangler publish"
  },
  "dependencies": {
    "@netlify/functions": "^0.10.0",
    "@remix-run/cloudflare-workers": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@supabase/supabase-js": "^1.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@cloudflare/workers-types": "^3.3.0",
    "@remix-run/dev": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.15",
    "esbuild": "0.14.10",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "jest": "^27.4.7",
    "jest-transform-stub": "^2.0.0",
    "miniflare": "2.0.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.12",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "=16"
  },
  "main": "dist/worker.js",
  "sideEffects": false
}
